<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="9B048890CC8ACBCED75699F455B2B2FC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:28cecaad-a3f7-4766-b5fa-5c5dbea26e1d"
   xmpMM:DocumentID="e953def2-6f37-ccc2-9aa4-cbed0000005d"
   xmpMM:OriginalDocumentID="xmp.did:cbac853f-3536-42a7-96e3-3d975cef3213"
   xmp:MetadataDate="2017-03-31T16:18:51-04:00"
   xmp:ModifyDate="2017-03-31T16:18:51-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Macintosh)"
   xmp:CreateDate="2017-03-31T16:14:52-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9cf0805c-ef6a-fec6-2cc9-c4f10000008a"
      stEvt:when="2017-03-31T16:18:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:38f84bb4-cfe8-4450-9fb5-7a8a3c5bc12a"
      stEvt:when="2017-03-31T16:15:21-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1f363128-ffa7-41fb-a3cf-2b2c8968e15c"
      stEvt:when="2017-03-31T16:18:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:28cecaad-a3f7-4766-b5fa-5c5dbea26e1d"
      stEvt:when="2017-03-31T16:18:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4a4cece8-0f61-74b9-77b9-9d6700000088"
      stRef:documentID="e86a4ed6-ea39-64c0-8e0f-0e870000005b"
      stRef:fromPart="time:3061834776000f254016000000d264864600000f254016000000"
      stRef:toPart="time:0d264864600000f254016000000"
      stRef:filePath="SMART Learning Suite.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4a4cece8-0f61-74b9-77b9-9d6700000088"
      stRef:documentID="e86a4ed6-ea39-64c0-8e0f-0e870000005b"
      stRef:fromPart="time:8782910136000f254016000000d847566720000f254016000000"
      stRef:toPart="time:264864600000f254016000000d847566720000f254016000000"
      stRef:filePath="SMART Learning Suite.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4a4cece8-0f61-74b9-77b9-9d6700000088"
      stRef:documentID="e86a4ed6-ea39-64c0-8e0f-0e870000005b"
      stRef:fromPart="time:5858804952000f254016000000d391999608000f254016000000"
      stRef:toPart="time:3104213112000f254016000000d391999608000f254016000000"
      stRef:filePath="SMART Learning Suite.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4a4cece8-0f61-74b9-77b9-9d6700000088"
      stRef:documentID="e86a4ed6-ea39-64c0-8e0f-0e870000005b"
      stRef:fromPart="time:12448636200000f254016000000d667458792000f254016000000"
      stRef:toPart="time:3496212720000f254016000000d667458792000f254016000000"
      stRef:filePath="SMART Learning Suite.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4a4cece8-0f61-74b9-77b9-9d6700000088"
      stRef:documentID="e86a4ed6-ea39-64c0-8e0f-0e870000005b"
      stRef:fromPart="time:36169909776000f254016000000d1017080064000f254016000000"
      stRef:toPart="time:5201940744000f254016000000d1017080064000f254016000000"
      stRef:filePath="SMART Learning Suite.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4a4cece8-0f61-74b9-77b9-9d6700000088"
      stRef:documentID="e86a4ed6-ea39-64c0-8e0f-0e870000005b"
      stRef:fromPart="time:2553294744000f254016000000d264864600000f254016000000"
      stRef:toPart="time:6219020808000f254016000000d264864600000f254016000000"
      stRef:filePath="SMART Learning Suite.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="80f97219-15b9-4ce7-46c6-07c200000082"
      stRef:documentID="9e53abfb-e316-2c3c-b429-931200000055"
      stRef:fromPart="time:9824493377160000f254016000000d1271350080000f254016000000"
      stRef:toPart="time:1832863032000f254016000000d1271350080000f254016000000"
      stRef:filePath="A005C041_1612282F.MXF"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a008ecca-47c7-cfdc-d953-969100000082"
      stRef:documentID="3ac7901a-c479-fc57-4c74-ea8900000055"
      stRef:fromPart="time:9877234380552000f254016000000d720431712000f254016000000"
      stRef:toPart="time:1112431320000f254016000000d720431712000f254016000000"
      stRef:filePath="A005C043_161228QO.MXF"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:07f78e74-c5d0-45d7-a755-379ca3b2e934"
      stRef:documentID="xmp.did:07f78e74-c5d0-45d7-a755-379ca3b2e934"
      stRef:fromPart="time:0d1292539248000f254016000000"
      stRef:toPart="time:3909401496000f254016000000d1292539248000f254016000000"
      stRef:filePath="Nina Stem Fuse"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-08-31T08:46:40Z"
       xmp:ModifyDate="2017-03-31T16:08:21-04:00"
       xmp:MetadataDate="2017-03-31T16:08:21-04:00"
       xmpMM:InstanceID="4a4cece8-0f61-74b9-77b9-9d6700000088"
       xmpMM:DocumentID="e86a4ed6-ea39-64c0-8e0f-0e870000005b"
       xmpMM:OriginalDocumentID="xmp.did:68acf603-0792-4f8e-bc32-b4db4906efd2">
      <xmpDM:duration
       xmpDM:value="14461387"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4a4cece8-0f61-74b9-77b9-9d6700000088"
         stEvt:when="2017-03-31T16:08:21-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-10-05T22:22:43Z"
       xmp:ModifyDate="2017-03-31T16:08:25-04:00"
       xmp:MetadataDate="2017-03-31T16:08:25-04:00"
       xmpMM:InstanceID="5c7f2cbd-4e65-069b-2bbd-765400000086"
       xmpMM:DocumentID="42497bb7-503b-4f22-da67-e12d00000059"
       xmpMM:OriginalDocumentID="xmp.did:ef822210-56ae-4c49-b3dd-79a77aa9fb34">
      <xmpDM:duration
       xmpDM:value="32726"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5c7f2cbd-4e65-069b-2bbd-765400000086"
         stEvt:when="2017-03-31T16:08:25-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:identifier="060A2B340101010501010D43130000008AA1EAA7507705DE0800460202986B4C"
       xmp:CreateDate="2016-12-28T10:44:31-05:00"
       xmp:MetadataDate="2017-03-31T16:08:23-04:00"
       xmp:ModifyDate="2017-03-31T16:08:23-04:00"
       xmpDM:videoPixelAspectRatio="256:135"
       xmpDM:videoFrameRate="24p"
       xmpDM:videoCompressor="AVC_4096_2160_H422IP@L51"
       xmpDM:audioCompressor="LPCM24"
       xmpDM:cameraModel="Sony PXW-FS7"
       tiff:Model="PXW-FS7"
       tiff:Make="Sony"
       aux:SerialNumber="0027468"
       xmpMM:InstanceID="80f97219-15b9-4ce7-46c6-07c200000082"
       xmpMM:DocumentID="9e53abfb-e316-2c3c-b429-931200000055"
       xmpMM:OriginalDocumentID="xmp.did:ff6c48cd-6a2c-44a6-a075-8512ccd730ae">
      <xmpDM:videoFrameSize
       stDim:w="4096"
       stDim:h="2160"
       stDim:unit="pixels"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="80f97219-15b9-4ce7-46c6-07c200000082"
         stEvt:when="2017-03-31T16:08:23-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:identifier="060A2B340101010501010D4313000000886DFD9F357705CA0800460202986B4C"
       xmp:CreateDate="2016-12-13T09:59:56-05:00"
       xmp:MetadataDate="2017-03-31T16:08:26-04:00"
       xmp:ModifyDate="2017-03-31T16:08:26-04:00"
       xmpDM:videoPixelAspectRatio="256:135"
       xmpDM:videoFrameRate="24p"
       xmpDM:videoCompressor="AVC_4096_2160_H422IP@L51"
       xmpDM:audioCompressor="LPCM24"
       xmpDM:cameraModel="Sony PXW-FS7"
       tiff:Model="PXW-FS7"
       tiff:Make="Sony"
       aux:SerialNumber="0027468"
       xmpMM:InstanceID="91603b6c-f94d-7406-01eb-63b300000070"
       xmpMM:DocumentID="c96b0d7e-77a0-7c22-da57-7ee800000043"
       xmpMM:OriginalDocumentID="xmp.did:49cc8552-9bba-4ec0-a651-9dcda57a0196">
      <xmpDM:videoFrameSize
       stDim:w="4096"
       stDim:h="2160"
       stDim:unit="pixels"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="91603b6c-f94d-7406-01eb-63b300000070"
         stEvt:when="2017-03-31T16:08:26-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:identifier="060A2B340101010501010D4313000000D66A85A8507705DD0800460202986B4C"
       xmp:CreateDate="2016-12-28T10:47:55-05:00"
       xmp:MetadataDate="2017-03-31T16:08:27-04:00"
       xmp:ModifyDate="2017-03-31T16:08:27-04:00"
       xmpDM:videoPixelAspectRatio="256:135"
       xmpDM:videoFrameRate="24p"
       xmpDM:videoCompressor="AVC_4096_2160_H422IP@L51"
       xmpDM:audioCompressor="LPCM24"
       xmpDM:cameraModel="Sony PXW-FS7"
       tiff:Model="PXW-FS7"
       tiff:Make="Sony"
       aux:SerialNumber="0027468"
       xmpMM:InstanceID="a008ecca-47c7-cfdc-d953-969100000082"
       xmpMM:DocumentID="3ac7901a-c479-fc57-4c74-ea8900000055"
       xmpMM:OriginalDocumentID="xmp.did:6a4293ff-a985-4322-a8a5-448dff00d3ce">
      <xmpDM:videoFrameSize
       stDim:w="4096"
       stDim:h="2160"
       stDim:unit="pixels"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a008ecca-47c7-cfdc-d953-969100000082"
         stEvt:when="2017-03-31T16:08:27-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:07f78e74-c5d0-45d7-a755-379ca3b2e934"
       xmpMM:DocumentID="xmp.did:07f78e74-c5d0-45d7-a755-379ca3b2e934"
       xmpMM:OriginalDocumentID="xmp.did:07f78e74-c5d0-45d7-a755-379ca3b2e934"
       xmp:MetadataDate="2017-03-31T16:15:21-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5c7f2cbd-4e65-069b-2bbd-765400000086"
         stRef:documentID="42497bb7-503b-4f22-da67-e12d00000059"
         stRef:fromPart="time:158918760000f254016000000d1292539248000f254016000000"
         stRef:toPart="time:0d1292539248000f254016000000"
         stRef:filePath="STEM-IT High School.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="91603b6c-f94d-7406-01eb-63b300000070"
         stRef:documentID="c96b0d7e-77a0-7c22-da57-7ee800000043"
         stRef:fromPart="time:8285664544416000f254016000000d1292539248000f254016000000"
         stRef:toPart="time:0d1292539248000f254016000000"
         stRef:filePath="468_0492.MXF"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:07f78e74-c5d0-45d7-a755-379ca3b2e934"
         stEvt:when="2017-03-31T16:15:21-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:38f84bb4-cfe8-4450-9fb5-7a8a3c5bc12a"
    stRef:documentID="xmp.did:38f84bb4-cfe8-4450-9fb5-7a8a3c5bc12a"
    stRef:originalDocumentID="xmp.did:38f84bb4-cfe8-4450-9fb5-7a8a3c5bc12a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/VideoNAS/Projects 2017/Website Videos/Website Videos 2017.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="612"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>