<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="9139358BB67BF529BB2A3B1AF7154EC0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:61bc0fca-f225-439e-b57d-7ad2cf6960ba"
   xmpMM:DocumentID="3c31e345-5747-ec3d-9785-cfa400000083"
   xmpMM:OriginalDocumentID="xmp.did:1646f583-634c-4dc3-89f3-1878c9469398"
   xmp:MetadataDate="2017-05-02T08:53:12-04:00"
   xmp:ModifyDate="2017-05-02T08:53:12-04:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
   xmp:CreateDate="2017-05-02T08:50:16-04:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ca4373b8-a2d8-fb58-d6dd-d981000000b0"
      stEvt:when="2017-05-02T08:53:12-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0e7f2f53-e315-45f8-8d02-7267ecd0602c"
      stEvt:when="2017-05-02T08:50:45-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d9fa1cac-6806-485c-bb45-d964cf7698c8"
      stEvt:when="2017-05-02T08:53:12-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:61bc0fca-f225-439e-b57d-7ad2cf6960ba"
      stEvt:when="2017-05-02T08:53:12-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="336a934a-f308-a72b-144a-941100000082"
      stRef:documentID="c33b33b0-fa88-e4e4-07fe-bc7700000055"
      stRef:fromPart="time:9850084272000000f254016000000d1418256000000f254016000000"
      stRef:toPart="time:2487240000000f254016000000d1418256000000f254016000000"
      stRef:filePath="A007C097_170407NV.MXF"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="33fb0b5e-d7db-fa62-a511-59f6000000a0"
      stRef:documentID="8c0afc75-80ab-6adc-401a-aa6200000073"
      stRef:fromPart="time:9078362496000000f254016000000d1185408000000f254016000000"
      stRef:toPart="time:1820448000000f254016000000d1185408000000f254016000000"
      stRef:filePath="SMART Board - Rich showing Girls.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a2c164eb-6136-032e-cc3f-a9fb00000082"
      stRef:documentID="2122e88d-b2ed-e084-23e9-62da00000055"
      stRef:fromPart="time:8533487592000000f254016000000d1005480000000f254016000000"
      stRef:toPart="time:814968000000f254016000000d1005480000000f254016000000"
      stRef:filePath="A007C032_170406QI.MXF"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d0e11f60-ed6e-915f-1c09-cb800000006a"
      stRef:documentID="650c4852-d49c-e8f7-8cc9-79cf0000003d"
      stRef:fromPart="time:283958136000000f254016000000d1026648000000f254016000000"
      stRef:toPart="time:5376672000000f254016000000d1026648000000f254016000000"
      stRef:filePath="C0004.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f36a68b0-7a5b-8cf6-f38e-2c4400000082"
      stRef:documentID="de620ea8-be98-acb9-aedf-b1c800000055"
      stRef:fromPart="time:8969326128000000f254016000000d814968000000f254016000000"
      stRef:toPart="time:0d814968000000f254016000000"
      stRef:filePath="A007C046_170406QI.MXF"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f36a68b0-7a5b-8cf6-f38e-2c4400000082"
      stRef:documentID="de620ea8-be98-acb9-aedf-b1c800000055"
      stRef:fromPart="time:8969072112000000f254016000000d254016000000f254016000000"
      stRef:toPart="time:6403320000000f254016000000d254016000000f254016000000"
      stRef:filePath="A007C046_170406QI.MXF"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:a0602ed4-7dfe-4289-83e9-1f7a36f54edd"
      stRef:documentID="xmp.did:a0602ed4-7dfe-4289-83e9-1f7a36f54edd"
      stRef:fromPart="time:0d1725192000000f254016000000"
      stRef:toPart="time:3905496000000f254016000000d1725192000000f254016000000"
      stRef:filePath="AudioEnhancement Mask"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:identifier="060A2B340101010501010D43130000001A393D9D507805DD0800460202986B4C"
       xmpMM:InstanceID="05b0ff2b-bfc2-7295-8b99-93a600000082"
       xmpMM:DocumentID="101f2423-40e5-ad0b-bceb-b96900000055"
       xmpMM:OriginalDocumentID="xmp.did:88eff5a3-07b3-4c6c-91a7-c339f10540be"
       xmp:MetadataDate="2017-05-02T08:50:45-04:00"
       xmp:ModifyDate="2017-05-02T08:50:45-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="05b0ff2b-bfc2-7295-8b99-93a600000082"
         stEvt:when="2017-05-02T08:50:45-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:identifier="060A2B340101010501010D4313000000E1B420A8507805CB0800460202986B4C"
       xmpMM:InstanceID="336a934a-f308-a72b-144a-941100000082"
       xmpMM:DocumentID="c33b33b0-fa88-e4e4-07fe-bc7700000055"
       xmpMM:OriginalDocumentID="xmp.did:36f5090b-e236-437a-9490-03ad07c0982d"
       xmp:MetadataDate="2017-05-02T08:50:45-04:00"
       xmp:ModifyDate="2017-05-02T08:50:45-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="336a934a-f308-a72b-144a-941100000082"
         stEvt:when="2017-05-02T08:50:45-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-04-12T19:04:19Z"
       xmp:ModifyDate="2017-05-02T08:50:45-04:00"
       xmp:MetadataDate="2017-05-02T08:53:12-04:00"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoCompressor="AVC_4096_2160_H422IP@L51"
       xmpDM:audioCompressor="LPCM24"
       xmpDM:cameraModel="Sony PXW-FS7"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="33fb0b5e-d7db-fa62-a511-59f6000000a0"
       xmpMM:DocumentID="8c0afc75-80ab-6adc-401a-aa6200000073"
       xmpMM:OriginalDocumentID="xmp.did:09dcb83f-931c-464f-9d99-66b7c474837b"
       dc:identifier="060A2B340101010501010D43130000000331CA9E507705CA0800460202986B4C"
       dc:format="H.264"
       tiff:Model="PXW-FS7"
       tiff:Make="Sony"
       aux:SerialNumber="0027468">
      <xmpDM:videoFrameSize
       stDim:w="4096"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="09:55:23:15"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="09:55:23:15"/>
      <xmpDM:duration
       xmpDM:value="5072640"
       xmpDM:scale="1/90000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f24"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f83242de-1a4b-5cd6-5912-3eb8000000a0"
         stEvt:when="2017-04-12T15:04:20-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="69ecdc0f-331e-5f8f-abf8-174b00000082"
         stEvt:when="2016-12-28T13:20:01-05:00"
         stEvt:softwareAgent="Adobe Prelude CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9db82586-5d59-4f4a-9762-81b0cc2ccd9e"
         stEvt:when="2016-12-28T13:20:01-05:00"
         stEvt:softwareAgent="Adobe Prelude CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b5ed1811-8bab-4ce2-9bdb-03c22ce456ac"
         stEvt:when="2016-12-28T13:20:09-05:00"
         stEvt:softwareAgent="Adobe Prelude CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:08c1f9fa-b222-46f0-8cc1-e59ba23f2fb4"
         stEvt:when="2017-01-03T11:58:27-05:00"
         stEvt:softwareAgent="Adobe Prelude CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3e52d4aa-b42d-4d89-af46-ee6adabe3f89"
         stEvt:when="2017-01-03T11:58:30-05:00"
         stEvt:softwareAgent="Adobe Prelude CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bb4c513c-493a-4b6f-948b-37d2bf50dd13"
         stEvt:when="2017-04-12T15:04:20-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:38681aa1-ba3e-404f-a39a-a148ddb1169b"
         stEvt:when="2017-04-12T15:04:20-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ae560b25-9793-4274-95aa-db587061ccc1"
         stEvt:when="2017-04-12T15:04:20-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="33fb0b5e-d7db-fa62-a511-59f6000000a0"
         stEvt:when="2017-05-02T08:50:45-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:198ee147-775d-47e9-9166-1b02b55cb5e3"
         stEvt:when="2017-05-02T08:53:12-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:3e52d4aa-b42d-4d89-af46-ee6adabe3f89"
       stRef:documentID="bff59d9f-5884-414c-c488-b59000000055"
       stRef:originalDocumentID="xmp.did:d2b4708e-e436-4a9b-9ebc-14715faf62c2"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:identifier="060A2B340101010501010D43130000005416C098497805C20800460202986B4C"
       xmpMM:InstanceID="a2c164eb-6136-032e-cc3f-a9fb00000082"
       xmpMM:DocumentID="2122e88d-b2ed-e084-23e9-62da00000055"
       xmpMM:OriginalDocumentID="xmp.did:c196b424-7b4c-4106-8794-b1851a4f2441"
       xmp:MetadataDate="2017-05-02T08:50:45-04:00"
       xmp:ModifyDate="2017-05-02T08:50:45-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a2c164eb-6136-032e-cc3f-a9fb00000082"
         stEvt:when="2017-05-02T08:50:45-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-04-22T17:29:36Z"
       xmp:ModifyDate="2017-05-02T08:50:45-04:00"
       xmp:MetadataDate="2017-05-02T08:50:45-04:00"
       xmpMM:InstanceID="d0e11f60-ed6e-915f-1c09-cb800000006a"
       xmpMM:DocumentID="650c4852-d49c-e8f7-8cc9-79cf0000003d"
       xmpMM:OriginalDocumentID="xmp.did:9a9b42a9-4ecc-4baa-b6d2-6bfbc6d8535d">
      <xmpDM:duration
       xmpDM:value="71382600"
       xmpDM:scale="1/60000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d0e11f60-ed6e-915f-1c09-cb800000006a"
         stEvt:when="2017-05-02T08:50:45-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:identifier="060A2B340101010501010D4313000000C7A9E69D497805CC0800460202986B4C"
       xmpMM:InstanceID="f36a68b0-7a5b-8cf6-f38e-2c4400000082"
       xmpMM:DocumentID="de620ea8-be98-acb9-aedf-b1c800000055"
       xmpMM:OriginalDocumentID="xmp.did:272fbecd-32ed-4aa3-a988-27d0d0cca592"
       xmp:MetadataDate="2017-05-02T08:50:45-04:00"
       xmp:ModifyDate="2017-05-02T08:50:45-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f36a68b0-7a5b-8cf6-f38e-2c4400000082"
         stEvt:when="2017-05-02T08:50:45-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:a0602ed4-7dfe-4289-83e9-1f7a36f54edd"
       xmpMM:DocumentID="xmp.did:a0602ed4-7dfe-4289-83e9-1f7a36f54edd"
       xmpMM:OriginalDocumentID="xmp.did:a0602ed4-7dfe-4289-83e9-1f7a36f54edd"
       xmp:MetadataDate="2017-05-02T08:50:45-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="05b0ff2b-bfc2-7295-8b99-93a600000082"
         stRef:documentID="101f2423-40e5-ad0b-bceb-b96900000055"
         stRef:fromPart="time:8914755024000000f254016000000d1725192000000f254016000000"
         stRef:toPart="time:0d1725192000000f254016000000"
         stRef:filePath="A007C086_170407PD.MXF"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a0602ed4-7dfe-4289-83e9-1f7a36f54edd"
         stEvt:when="2017-05-02T08:50:45-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0e7f2f53-e315-45f8-8d02-7267ecd0602c"
    stRef:documentID="xmp.did:0e7f2f53-e315-45f8-8d02-7267ecd0602c"
    stRef:originalDocumentID="xmp.did:0e7f2f53-e315-45f8-8d02-7267ecd0602c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/Teq 2017 C/Website Background Videos/Website Videos 2017 - PD-OPD.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="628"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>