<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="1A17C1DE40630DA5CE0AD35A0005D7ED" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:91f612da-9f7a-40a3-967b-83cc1a54e675"
   xmpMM:DocumentID="c4fb7d66-4417-4ea8-830b-3ef10000009b"
   xmpMM:OriginalDocumentID="xmp.did:414ce596-e369-424d-b5a6-6b237872131d"
   xmp:MetadataDate="2018-01-12T16:45:58-05:00"
   xmp:ModifyDate="2018-01-12T16:45:58-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Macintosh)"
   xmp:CreateDate="2018-01-12T16:45:14-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3252dcda-234f-9442-90a8-f839000000c8"
      stEvt:when="2018-01-12T16:45:58-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:67d512fb-3933-4867-989d-5ee9ca43719a"
      stEvt:when="2017-12-19T08:40:32-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b336eba7-216c-4ba1-8361-14a1eb670392"
      stEvt:when="2017-12-19T08:41:56-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e5ba585b-4e0a-473d-b093-a9ce385b2754"
      stEvt:when="2017-12-21T10:33-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4a435550-e75f-4a2b-8ce9-3a761f075367"
      stEvt:when="2017-12-21T10:33-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e25040b-9dee-45b3-ae4a-f27bac986f1d"
      stEvt:when="2017-12-21T10:34:01-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d33f4c62-ed90-4665-8060-85d2d7145d51"
      stEvt:when="2017-12-27T14:34:37-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bd92d278-599e-4ef2-b342-768cf56405ed"
      stEvt:when="2018-01-12T16:23:26-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:22286bfa-99c1-4e4a-87ea-f6aa77ae0e06"
      stEvt:when="2018-01-12T16:27:24-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a882853a-9df0-477e-bd94-fbd1bca9efa2"
      stEvt:when="2018-01-12T16:45-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a5320c86-1110-418f-976c-42b49e647882"
      stEvt:when="2018-01-12T16:45-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:df4d73ae-b426-407b-8e93-d59809198de2"
      stEvt:when="2018-01-12T16:45:58-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91f612da-9f7a-40a3-967b-83cc1a54e675"
      stEvt:when="2018-01-12T16:45:58-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:324b6c73-785f-427d-8696-11fbe4281e02"
    stRef:documentID="xmp.did:324b6c73-785f-427d-8696-11fbe4281e02"
    stRef:originalDocumentID="xmp.did:67d512fb-3933-4867-989d-5ee9ca43719a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:cfaf9275-dd5a-48f8-9e76-b3bc2632666c"
      stRef:fromPart="time:0d50800750f240000"
      stRef:toPart="time:0d50800750f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-01-12T15:50:17Z"
       xmp:ModifyDate="2018-01-12T16:30:22-05:00"
       xmp:MetadataDate="2018-01-12T16:30:22-05:00"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="077edfd4-8b81-3b17-3205-3058000000c8"
       xmpMM:DocumentID="933f09bd-dbd1-d2fc-db5d-4e620000009b"
       xmpMM:OriginalDocumentID="xmp.did:35cf428e-7a50-49f5-a4d8-d4b40607850a">
      <xmpDM:duration
       xmpDM:value="1536"
       xmpDM:scale="1/24"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Teq Consulting Services - Damian Scarfo Introduction</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="077edfd4-8b81-3b17-3205-3058000000c8"
         stEvt:when="2018-01-12T16:30:22-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09e7edd9-788d-4093-9d0c-f6375b17f411">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Teq Consulting Services - Damian Scarfo Introduction.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="077edfd4-8b81-3b17-3205-3058000000c8"
         stRef:documentID="933f09bd-dbd1-d2fc-db5d-4e620000009b"
         stRef:fromPart="time:0d15355340f240000"
         stRef:toPart="time:0d15355340f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:427468e0-fe81-4a80-8121-960506ec2812">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cfaf9275-dd5a-48f8-9e76-b3bc2632666c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Teq Consulting Services - Robert Wayne Harris Bio</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09e7edd9-788d-4093-9d0c-f6375b17f411"
         stRef:fromPart="time:0d15355340f240000"
         stRef:toPart="time:0d15355340f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:427468e0-fe81-4a80-8121-960506ec2812"
         stRef:fromPart="time:0d50800750f240000"
         stRef:toPart="time:0d50800750f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4fd462f-bd8c-41c7-9b58-3ef0c2387c33"
         stRef:fromPart="time:0d50800750f240000"
         stRef:toPart="time:0d50800750f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4fd462f-bd8c-41c7-9b58-3ef0c2387c33">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:23:16"/>
   <xmpDM:videoFrameSize
    stDim:w="980"
    stDim:h="551"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="79"
    xmpDM:scale="1001/24000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:23:16"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>