<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="53FF87974F3AE0267272CA162C4C5C30" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a41ecb8f-9b20-4962-aa4a-5b26556de4e7"
   xmpMM:DocumentID="312eefd1-a6ad-79fb-37c4-532500000059"
   xmpMM:OriginalDocumentID="xmp.did:28e61f0f-6498-4a10-a806-3e1636db1d27"
   xmp:MetadataDate="2018-01-22T16:40:06-05:00"
   xmp:ModifyDate="2018-01-22T16:40:06-05:00"
   xmp:CreateDate="2018-01-22T16:39:01-05:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="72c84c21-5bde-54af-dc61-a44000000086"
      stEvt:when="2018-01-22T16:40:06-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="63ccef03-2123-4c2d-64e0-db6200000080"
      stEvt:when="2018-01-22T16:29:06-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63173e84-f2c3-421d-b021-478848c2bcc9"
      stEvt:when="2018-01-22T16:40:06-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a41ecb8f-9b20-4962-aa4a-5b26556de4e7"
      stEvt:when="2018-01-22T16:40:06-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="63ccef03-2123-4c2d-64e0-db6200000080"
    stRef:documentID="83c38378-9ea4-bf52-7d12-be6900000053"
    stRef:originalDocumentID="xmp.did:0dba29d8-c23c-40b2-860e-b3e815dc9149"/>
   <xmpDM:duration
    xmpDM:value="4560"
    xmpDM:scale="1/600"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="405"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>