<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="982626218862550AA695C5413317287A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:bce39c70-ede0-4308-b010-808302bfdb89"
   xmpMM:DocumentID="6bcdaa8a-8bf7-5d12-5044-608e0000009b"
   xmpMM:OriginalDocumentID="xmp.did:801501f0-865b-480f-81b1-005f62e28354"
   xmp:MetadataDate="2017-12-19T11:30:50-05:00"
   xmp:ModifyDate="2017-12-19T11:30:50-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Macintosh)"
   xmp:CreateDate="2017-12-19T11:29:58-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="104900ad-fb22-d8c2-45d9-6e91000000c8"
      stEvt:when="2017-12-19T11:30:50-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:67d512fb-3933-4867-989d-5ee9ca43719a"
      stEvt:when="2017-12-19T08:40:32-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b336eba7-216c-4ba1-8361-14a1eb670392"
      stEvt:when="2017-12-19T08:41:56-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c7454999-20d5-4721-84d8-0d38b16dc361"
      stEvt:when="2017-12-19T11:29:25-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c3fdf0d0-2514-4adf-9353-e2ba5876c0d5"
      stEvt:when="2017-12-19T11:29:25-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6a9a2743-58e6-414d-9c31-66bfc83d8fd8"
      stEvt:when="2017-12-19T11:30:50-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bce39c70-ede0-4308-b010-808302bfdb89"
      stEvt:when="2017-12-19T11:30:50-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9c712195-6d16-442d-9dc6-fa571966d079"
    stRef:documentID="xmp.did:9c712195-6d16-442d-9dc6-fa571966d079"
    stRef:originalDocumentID="xmp.did:67d512fb-3933-4867-989d-5ee9ca43719a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d1cb8324-daf4-4557-8c8e-f84d36b59e22"
      stRef:fromPart="time:0d50800750f240000"
      stRef:toPart="time:0d50800750f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-12-13T19:01:25Z"
       xmp:ModifyDate="2017-12-19T11:00:01-05:00"
       xmp:MetadataDate="2017-12-19T11:00:01-05:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="abd30b7c-d2be-8fdc-2ef9-2cf5000000c2"
       xmpMM:DocumentID="3871db53-0c95-1471-69cc-7f8700000095"
       xmpMM:OriginalDocumentID="xmp.did:0dd5a75f-01fd-45b3-8d0d-dc45c0d0ebf2">
      <xmpDM:duration
       xmpDM:value="5080080"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Teq Consulting Services - Robert Wayne Harris Introduction</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="abd30b7c-d2be-8fdc-2ef9-2cf5000000c2"
         stEvt:when="2017-12-19T11:00:01-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4c798f7c-310c-4b2e-9716-0acfe1470814">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc3ab005-ebe1-4014-a067-1792d717db11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Teq Consulting Services - Robert Wayne Harris Bio.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="abd30b7c-d2be-8fdc-2ef9-2cf5000000c2"
         stRef:documentID="3871db53-0c95-1471-69cc-7f8700000095"
         stRef:fromPart="time:0d50800750f240000"
         stRef:toPart="time:0d50800750f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c14bbecc-27ad-4250-aad2-bf1c5963f484">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d1cb8324-daf4-4557-8c8e-f84d36b59e22">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Teq Consulting Services - Robert Wayne Harris Bio</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c798f7c-310c-4b2e-9716-0acfe1470814"
         stRef:fromPart="time:0d50800750f240000"
         stRef:toPart="time:0d50800750f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc3ab005-ebe1-4014-a067-1792d717db11"
         stRef:fromPart="time:0d50800750f240000"
         stRef:toPart="time:0d50800750f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c14bbecc-27ad-4250-aad2-bf1c5963f484"
         stRef:fromPart="time:0d50800750f240000"
         stRef:toPart="time:0d50800750f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:30:03"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="405"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="189"
    xmpDM:scale="1001/24000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:30:03"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>