<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="A24FDCDDD2ABBF64ED2E43AC4A5D6973" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:183f39d5-8190-4cf6-a631-bdcfe73c3a85"
   xmpMM:DocumentID="1d681d38-4939-5c13-4396-0f120000005d"
   xmpMM:OriginalDocumentID="xmp.did:2fa29de6-e0ae-4762-9a42-72a173e989bc"
   xmp:MetadataDate="2017-12-27T10:31:05-05:00"
   xmp:ModifyDate="2017-12-27T10:31:05-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Macintosh)"
   xmp:CreateDate="2017-12-27T10:30:08-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="302b866e-fe67-c3f0-6ed2-2a890000008a"
      stEvt:when="2017-12-27T10:31:05-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:67d512fb-3933-4867-989d-5ee9ca43719a"
      stEvt:when="2017-12-19T08:40:32-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b336eba7-216c-4ba1-8361-14a1eb670392"
      stEvt:when="2017-12-19T08:41:56-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bd6f84d1-c4e0-4967-89c7-def7fd34a0be"
      stEvt:when="2017-12-19T13:38:43-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11f1b841-f73a-4a32-8819-e9b6f850defe"
      stEvt:when="2017-12-19T13:38:43-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0bc475d3-97bf-44ba-b527-ab0184b2d27c"
      stEvt:when="2017-12-19T14:20:02-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d5f1c9cf-2c4e-44c8-a61d-efd4d7e026a5"
      stEvt:when="2017-12-19T14:23:28-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50f98ddc-d129-4108-a02a-e118438569bc"
      stEvt:when="2017-12-27T10:17:55-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50892e44-37ab-4bcb-8995-778deab0dddc"
      stEvt:when="2017-12-27T10:23:41-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f35ee3b-c051-4330-b440-9efadb70a4e4"
      stEvt:when="2017-12-27T10:29:17-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c69d5624-9f43-4afc-8bde-7c61029872b0"
      stEvt:when="2017-12-27T10:31:05-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:183f39d5-8190-4cf6-a631-bdcfe73c3a85"
      stEvt:when="2017-12-27T10:31:05-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:58fb5b7e-20e5-4c08-86b6-d99291d19ccc"
    stRef:documentID="xmp.did:58fb5b7e-20e5-4c08-86b6-d99291d19ccc"
    stRef:originalDocumentID="xmp.did:67d512fb-3933-4867-989d-5ee9ca43719a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:babfbc38-08b3-4169-8030-d2370db16e24"
      stRef:fromPart="time:0d50800750f240000"
      stRef:toPart="time:0d50800750f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-12-22T19:53:24Z"
       xmp:ModifyDate="2017-12-27T10:26:01-05:00"
       xmp:MetadataDate="2017-12-27T10:26:01-05:00"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="f3e49247-32b9-8444-f98e-3b95000000b2"
       xmpMM:DocumentID="85bcd709-b83c-d12d-ddca-3fbf00000085"
       xmpMM:OriginalDocumentID="xmp.did:da7acad8-9de5-496d-96d0-e344dbe94541">
      <xmpDM:duration
       xmpDM:value="5091"
       xmpDM:scale="1/24"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Teq Consulting Services - Ray Simpson Introduction</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f3e49247-32b9-8444-f98e-3b95000000b2"
         stEvt:when="2017-12-27T10:26:01-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80eeff25-79f8-4cb0-be23-dad40a46ceb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Teq Consulting Services - Ray Simpson Bio.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f3e49247-32b9-8444-f98e-3b95000000b2"
         stRef:documentID="85bcd709-b83c-d12d-ddca-3fbf00000085"
         stRef:fromPart="time:0d50800750f240000"
         stRef:toPart="time:0d50800750f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ab458dbd-4bd2-4205-93f9-44d21101016f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:babfbc38-08b3-4169-8030-d2370db16e24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Teq Consulting Services - Robert Wayne Harris Bio</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:80eeff25-79f8-4cb0-be23-dad40a46ceb1"
         stRef:fromPart="time:0d50800750f240000"
         stRef:toPart="time:0d50800750f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ab458dbd-4bd2-4205-93f9-44d21101016f"
         stRef:fromPart="time:0d50800750f240000"
         stRef:toPart="time:0d50800750f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:edcf156f-71b0-4b0e-8c53-8a9ed2fe5e5b"
         stRef:fromPart="time:0d50800750f240000"
         stRef:toPart="time:0d50800750f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:edcf156f-71b0-4b0e-8c53-8a9ed2fe5e5b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:01:01:18"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="405"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="213"
    xmpDM:scale="1001/24000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:01:01:18"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>