<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="0313BE15A2B459F7381B52236308946F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3ea788a4-a34c-40d5-a3bf-4d4fcfb3e553"
   xmpMM:DocumentID="f6b2b622-90ec-0134-a1d1-821400000097"
   xmpMM:OriginalDocumentID="xmp.did:b5b38c22-b989-4122-9e74-47212102e4e4"
   xmp:MetadataDate="2017-12-19T14:22:48-05:00"
   xmp:ModifyDate="2017-12-19T14:22:48-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Macintosh)"
   xmp:CreateDate="2017-12-19T14:21:54-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="235b4744-ebd7-f3ca-a843-8376000000c4"
      stEvt:when="2017-12-19T14:22:48-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:67d512fb-3933-4867-989d-5ee9ca43719a"
      stEvt:when="2017-12-19T08:40:32-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b336eba7-216c-4ba1-8361-14a1eb670392"
      stEvt:when="2017-12-19T08:41:56-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bd6f84d1-c4e0-4967-89c7-def7fd34a0be"
      stEvt:when="2017-12-19T13:38:43-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11f1b841-f73a-4a32-8819-e9b6f850defe"
      stEvt:when="2017-12-19T13:38:43-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0bc475d3-97bf-44ba-b527-ab0184b2d27c"
      stEvt:when="2017-12-19T14:20:02-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c5ae26e6-e15e-478e-8434-622491f002eb"
      stEvt:when="2017-12-19T14:21:29-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:916dd043-d7f7-4177-9a74-b4296590c865"
      stEvt:when="2017-12-19T14:21:29-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a2cc8145-7251-4e14-acc3-dcb2a2812880"
      stEvt:when="2017-12-19T14:22:48-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ea788a4-a34c-40d5-a3bf-4d4fcfb3e553"
      stEvt:when="2017-12-19T14:22:48-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:882caf4a-d3d7-4653-81bd-dcc08c90a01c"
    stRef:documentID="xmp.did:882caf4a-d3d7-4653-81bd-dcc08c90a01c"
    stRef:originalDocumentID="xmp.did:67d512fb-3933-4867-989d-5ee9ca43719a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:bbb4e108-fa16-4d0e-845e-9e9f19dadace"
      stRef:fromPart="time:0d50800750f240000"
      stRef:toPart="time:0d50800750f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-12-13T16:41:41Z"
       xmp:ModifyDate="2017-12-19T14:20:47-05:00"
       xmp:MetadataDate="2017-12-19T14:20:47-05:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="6b913972-12c2-a9c2-ab37-37ed000000c8"
       xmpMM:DocumentID="35b044cf-53a3-0713-1ddc-aa110000009b"
       xmpMM:OriginalDocumentID="xmp.did:580d6800-bc49-4757-8940-48bfcfbeddb0">
      <xmpDM:duration
       xmpDM:value="5258253"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Teq Consulting Services - Andrew Grefig Introduction</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6b913972-12c2-a9c2-ab37-37ed000000c8"
         stEvt:when="2017-12-19T14:20:47-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:122b962f-cedf-43b8-b236-6d17218cacff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ff01d4b-9e9c-4024-ac2e-ea7634452ee7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Teq Consulting Services - Andrew Grefig Introduction.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6b913972-12c2-a9c2-ab37-37ed000000c8"
         stRef:documentID="35b044cf-53a3-0713-1ddc-aa110000009b"
         stRef:fromPart="time:0d50800750f240000"
         stRef:toPart="time:0d50800750f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78edf890-c833-4f75-8f53-47129443ef86">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bbb4e108-fa16-4d0e-845e-9e9f19dadace">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Teq Consulting Services - Robert Wayne Harris Bio</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:122b962f-cedf-43b8-b236-6d17218cacff"
         stRef:fromPart="time:0d50800750f240000"
         stRef:toPart="time:0d50800750f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ff01d4b-9e9c-4024-ac2e-ea7634452ee7"
         stRef:fromPart="time:0d50800750f240000"
         stRef:toPart="time:0d50800750f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78edf890-c833-4f75-8f53-47129443ef86"
         stRef:fromPart="time:0d50800750f240000"
         stRef:toPart="time:0d50800750f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:02:56:10"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="405"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="142"
    xmpDM:scale="1001/24000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:02:56:10"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>