<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="12AE151E78E04D8A507A22AA7C8CAD4A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ef856c85-1d6d-4510-bdb1-9d27acc14789"
   xmpMM:DocumentID="99cd4ae7-6575-ca3e-4dbc-a94000000079"
   xmpMM:OriginalDocumentID="xmp.did:d8d78109-e6ed-424c-8166-4add1e5ee0af"
   xmp:MetadataDate="2017-12-21T10:37:35-05:00"
   xmp:ModifyDate="2017-12-21T10:37:35-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Macintosh)"
   xmp:CreateDate="2017-12-21T10:36:41-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c65084ca-2e05-f92c-495e-9ae8000000a6"
      stEvt:when="2017-12-21T10:37:35-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:67d512fb-3933-4867-989d-5ee9ca43719a"
      stEvt:when="2017-12-19T08:40:32-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b336eba7-216c-4ba1-8361-14a1eb670392"
      stEvt:when="2017-12-19T08:41:56-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e5ba585b-4e0a-473d-b093-a9ce385b2754"
      stEvt:when="2017-12-21T10:33-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4a435550-e75f-4a2b-8ce9-3a761f075367"
      stEvt:when="2017-12-21T10:33-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e25040b-9dee-45b3-ae4a-f27bac986f1d"
      stEvt:when="2017-12-21T10:34:01-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6487eb37-fc2b-4e8d-b912-715a39a4d8f5"
      stEvt:when="2017-12-21T10:34:08-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f0c0bf1e-5a74-4c53-9de8-73e99efce8d4"
      stEvt:when="2017-12-21T10:37:35-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ef856c85-1d6d-4510-bdb1-9d27acc14789"
      stEvt:when="2017-12-21T10:37:35-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a60c73ba-80ae-4200-a593-32dda40df5fe"
    stRef:documentID="xmp.did:a60c73ba-80ae-4200-a593-32dda40df5fe"
    stRef:originalDocumentID="xmp.did:67d512fb-3933-4867-989d-5ee9ca43719a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:13c55dbc-7597-42dd-b19b-c4b093b73be2"
      stRef:fromPart="time:0d50800750f240000"
      stRef:toPart="time:0d50800750f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-04-20T14:20:56Z"
       xmp:ModifyDate="2016-07-21T08:45:16-04:00"
       xmp:MetadataDate="2016-07-21T08:45:16-04:00"
       xmpMM:InstanceID="eccdf926-df35-a57d-ca7a-735a0000006a"
       xmpMM:DocumentID="6c95b3dd-b2e9-6c30-cbaf-8ee30000003d"
       xmpMM:OriginalDocumentID="xmp.did:c80659a8-eb66-4d7f-897b-d3dcec68aece">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="eccdf926-df35-a57d-ca7a-735a0000006a"
         stEvt:when="2016-07-21T08:45:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="3063600"
       xmpDM:scale="1/60000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:000b8b17-43b1-4bd9-bca9-29d33a1a8903">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:13c55dbc-7597-42dd-b19b-c4b093b73be2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Teq Consulting Services - Robert Wayne Harris Bio</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:000b8b17-43b1-4bd9-bca9-29d33a1a8903"
         stRef:fromPart="time:0d50800750f240000"
         stRef:toPart="time:0d50800750f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:35fa6397-f464-4825-9b21-6258a9fef6f5"
         stRef:fromPart="time:0d50800750f240000"
         stRef:toPart="time:0d50800750f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c51f0f40-8552-40e4-a6bc-eb70e02e9ead"
         stRef:fromPart="time:0d4944940f240000"
         stRef:toPart="time:0d4944940f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:35fa6397-f464-4825-9b21-6258a9fef6f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c51f0f40-8552-40e4-a6bc-eb70e02e9ead">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Website_Intro_1_small.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ff17c551-94eb-4e88-981c-426fff17bb11"
         stRef:documentID="3a71c537-16ed-f33c-7c98-ee5d00000093"
         stRef:fromPart="time:0d4944940f240000"
         stRef:toPart="time:0d4944940f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-07-22T12:47:09Z"
       xmp:ModifyDate="2016-07-22T12:47:09Z"
       xmp:MetadataDate="2016-07-22T08:47:09-04:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2015.3 (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="xmp.iid:ff17c551-94eb-4e88-981c-426fff17bb11"
       xmpMM:DocumentID="3a71c537-16ed-f33c-7c98-ee5d00000093"
       xmpMM:OriginalDocumentID="xmp.did:8fea6ac7-66ea-4ca2-8424-957556499e4e"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="640"
       stDim:h="360"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="1855854"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8cdbab3a-92c6-f2f7-802b-e618000000c0"
         stEvt:when="2016-07-22T08:47:09-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.3 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="01f07608-fd97-9e5f-e050-29f200000092"
         stEvt:when="2016-07-21T16:55:59-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:2b64547f-ae7e-4173-9f7f-5c124be5eb5f"
         stEvt:when="2016-07-21T16:55:19-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dc2e7b60-a347-49c0-bdb1-ece4f9f310c9"
         stEvt:when="2016-07-21T16:55:59-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e7fd34b6-084b-46e9-b3e2-b0eac9969440"
         stEvt:when="2016-07-21T16:55:59-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9d253dd7-a5c3-83aa-98df-df2c000000bc"
         stEvt:when="2016-07-22T08:45:34-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.3 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f4c86d6f-2a8e-4133-8e8d-32c52b00a806"
         stEvt:when="2016-07-22T08:47:09-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.3 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ff17c551-94eb-4e88-981c-426fff17bb11"
         stEvt:when="2016-07-22T08:47:09-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.3 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="9d253dd7-a5c3-83aa-98df-df2c000000bc"
       stRef:documentID="70de8457-8acc-ddd8-927f-c9100000008f"
       stRef:originalDocumentID="xmp.did:d80a548c-ac3a-4053-ad28-4ee7a8bd8ad1"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="eccdf926-df35-a57d-ca7a-735a0000006a"
         stRef:documentID="6c95b3dd-b2e9-6c30-cbaf-8ee30000003d"
         stRef:fromPart="time:9799990200000f254016000000d1726917192000f254016000000"
         stRef:toPart="time:0d1726917192000f254016000000"
         stRef:filePath="C0068.MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/brianhueter/Documents/Adobe/Premiere Pro/8.0/Website Videos_1.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="405"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="155"
    xmpDM:scale="1001/24000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>